@import 'btn-span';
@import 'header';
@import 'colors';

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: $main-back-color;
}

// Video

.video-mirror {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 1rem;
  height: 40rem;

  .video {
    // max-width: 100%;
    // height: auto;
    border-radius: 3px;
  }
}

// Services

.servicii {
  padding: 1rem;
  background-color: $second-back-color;
  margin-top: 3rem;
}

.services-title {
  text-align: center;
  color: $main-color;
  max-width: 30rem;
  margin: 0 auto;

  h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-family: $second-font;
    position: relative;

    span {
      @extend %span;
    }

    span::after {
      @extend %span-after;
    }
  }

  p {
    font-size: 1.1rem;
    margin-bottom: 5rem;
  }
}

.servicii-row {
  display: flex;
  align-items: center;
  justify-content: center;
  color: $main-color;
  gap: 10%;
  margin-bottom: 5rem;

  .image-servicii {
    .servicii-video {
      max-width: 100%;
      height: auto;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 3px;
    }
  }

  .text-servicii {
    max-width: 30rem;
    h2 {
      font-size: 2rem;
      margin-bottom: 2rem;

      span {
        @extend %span;
        margin: 0;
        margin-top: 0.5rem;
      }

      span::after {
        @extend %span-after;
      }
    }

    p {
      font-size: 1.3rem;
      margin-bottom: 1rem;
    }

    .btn-link {
      @extend %link;
    }

    // button {
    //   @extend %btn;
    //   width: 10rem;
    // }

    ul {
      text-align: start;
      margin: 2rem 1rem;
      font-size: 1.3rem;
      list-style: circle;

      li:last-child {
        color: $second-color;
        list-style: none;
        margin-left: 2rem;
        margin-top: 1rem;
        font-size: 1.5rem;
      }
    }
  }
}

// Prices

.preturi {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
  text-align: center;
  padding: 5rem 1rem;

  .pret {
    background-color: lighten($second-back-color, 10%);
    // background-color: $main-back-color;
    padding: 0.5rem;
    border-radius: 3px;
    box-shadow: 0px 0px 10px $second-color;
    height: 45rem;

    p {
      font-size: 1.5rem;
      margin: 1rem 0;
      color: $second-color;
      margin-bottom: 2rem;
    }

    ul {
      margin-bottom: 1.5rem;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    li {
      margin-bottom: 0.8rem;
      font-size: 1.2rem;
      color: $main-color;
      list-style: none;
      text-align: center;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 3px;
    }

    // button {
    //   @extend %btn;
    // }

    .btn-link {
      @extend %link;
      padding: 0.7rem 1.5rem;
    }

    h2 {
      color: $second-color;
    }
  }

  div:first-child {
    h2 {
      margin-top: 4.7rem;
    }
  }

  div:nth-child(2) {
    h2 {
      margin-top: 2.2rem;
    }
  }
}

// About us

.despre-noi {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding: 5rem 0;
  background-color: $second-back-color;
  margin: 0 auto;

  .image-despre-noi {
    img {
      max-width: 100%;
      height: auto;
      border: 2px dotted $main-color;
      border-color: $second-color;
      padding: 0.8rem;
    }
  }

  .text-despre-noi {
    max-width: 40rem;
    color: $main-color;

    h2 {
      margin-bottom: 1rem;
      font-size: clamp(1.2rem, 2.3rem, 5rem);

      span {
        @extend %span;
        margin: 0;
        margin-top: 0.3rem;
      }

      span:after {
        @extend %span-after;
      }
    }

    p {
      margin-bottom: 3rem;
      font-size: clamp(1.1rem, 1.3rem, 10rem);
    }

    h3 {
      font-family: $second-font;
      font-size: 1.7rem;

      span {
        @extend %span;
        margin: 0;
        margin-top: 0.3rem;
      }

      span:after {
        @extend %span-after;
      }
    }

    ul {
      margin-left: 1.5rem;
      margin-top: 1.2rem;
    }

    li {
      margin-bottom: 2rem;
      list-style: circle;
      font-size: clamp(0.7rem, 1.2rem, 3rem);
      text-align: start;
    }

    // button {
    //   @extend %btn;
    // }

    .btn-link {
      @extend %link;
      padding: 0.7rem 1.5rem;
    }
  }

  .phone {
    display: none;
  }
}

// Avantaje

.title-avantaje {
  margin-top: 5rem;
  margin-bottom: 3rem;
  h2 {
    text-align: center;
    color: $main-color;
    font-size: 2rem;

    span {
      @extend %span;
      margin-top: 0.3rem;
    }

    span:after {
      @extend %span-after;
    }
  }
}

.container-avantaje {
  color: $main-color;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  max-width: 75rem;
  margin: 0 auto;
  padding: 3rem 0;

  .row {
    text-align: center;
    width: 20rem;
    margin: 0 auto;
    margin-bottom: 4rem;
    margin: 1rem;
    padding: 1rem;
    box-shadow: 1px 1px 10px $second-color;

    img {
      margin-bottom: 1rem;
      width: 5rem;
      filter: brightness(0) invert(1);
    }

    h3 {
      margin-bottom: 0.6rem;
      color: $second-color;
    }
  }
}

.gallery-title {
  background-color: $second-back-color;
  padding: 3rem 0;
  h2 {
    text-align: center;
    color: $main-color;
    font-size: 2.5rem;
    font-family: $second-font;
    margin-bottom: 1.5rem;
    margin-top: 2rem;

    span {
      @extend %span;
      margin-top: 0.3rem;
    }

    span:after {
      @extend %span-after;
    }
  }
  p {
    text-align: center;
    margin: 0 auto;
    color: $main-color;
    font-size: 1.5rem;
    max-width: 35rem;
    margin-bottom: 2rem;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 25rem);
    justify-content: center;
    gap: 3rem;

    img {
      border-radius: 3px;
    }
  }
}

@import 'swiper';

// Appointment

.appointment {
  background-color: $main-back-color;
  color: $main-color;

  margin: 3rem;
  padding: 2rem;
  max-width: 55rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 3px;
  text-align: center;

  .appointment-title {
    h2 {
      font-size: 1.8rem;
      margin-bottom: 0.7rem;
      color: $second-color;
    }

    p {
      font-size: 1.2rem;
    }
  }

  img {
    width: 3rem;
  }

  .number-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.6rem;

    h2 {
      a {
        color: $main-color;
      }

      a:hover {
        color: $second-color;
      }
    }
  }

  .email-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;

    h2 {
      a {
        color: $main-back-color;
      }
    }
  }
}

.title-contact {
  text-align: center;
  color: $main-color;
  h2 {
    font-size: 2.5rem;
    span {
      @extend %span;
      margin-top: 0.3rem;
    }

    span:after {
      @extend %span-after;
    }
  }

  p {
    max-width: 28rem;
    margin: 0.7rem auto 3rem auto;
    font-size: 1.3rem;
  }
}

.contact {
  background-color: $second-back-color;
  padding: 3rem 1rem;
}

@import 'footer';
@import 'phone';
@import 'GDPR';
